# fypCommunicationTool

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fypcommunicationtool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/learningmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt
app/src/main/java/com/example/fypcommunicationtool/: AddGIFActivity.java  ApplyCertContactInfo.java  ApplyCertificateActivity.java  ApplyCertificateFragment.java  ApprovalApplyCertificateFragment.java  AssessmentHomeFragment.java  AssessmentInstructionsFragment.java  AssessmentLevel1Activity.java  AssessmentLevelFinish.java  AssessmentMenuActivity.java  AssessmentMenu_Activity.java  AssessmentQuestionsAdapter.java  AssessmentQuestionsModel.java  BaseActivity.java  Category.java  CategoryFragment.java  CategoryList.java  CategoryViewModel.java  ChallengeBGM.java  ChatsFragment.java  ChatsGroupActivity.java  ChatsGroupFragment.java  ChatsPrivateActivity.java  ChatsPrivateFragment.java  ContactListFragment.java  Contacts.java  ContactsFragment.java  ContactsToSendGIf.java  CourseworkDetails.java  DictionaryFragment.java  DictionaryViewModel.java  FavGIFAdapter.java  FavouriteGIFFragment.java  FindFriendsActivity.java  GIF.java  GIFAdapter.java  GIFLibraryFragment.java  GIFRecommendation.java  GIFRecommendationAdapter.java  InitBottomBar.java  (+60 more)
app/src/main/java/com/example/fypcommunicationtool/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/example/fypcommunicationtool/assessment/: CallRingtoneService.java  CallingActivity.java  IncomingInvitationActivity.java  OutgoingInterviewActivity.java  Users.java  UsersListener.java  VideoCallActivity.java
app/src/main/java/com/example/fypcommunicationtool/listeners/: UsersListener.java
app/src/main/java/com/example/fypcommunicationtool/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/fypcommunicationtool/services/: MessagingService.java
app/src/main/java/com/example/fypcommunicationtool/ui/: RecognitionAdapter.kt
app/src/main/java/com/example/fypcommunicationtool/util/: YuvToRgbConverter.kt
app/src/main/java/com/example/fypcommunicationtool/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/fypcommunicationtool/viewmodel/: RecognitionViewModel.kt
app/src/main/java/com/example/learningmodule/: Category.java  CategoryFragment.java  CategoryList.java  CategoryViewModel.java  DictionaryFragment.java  DictionaryViewModel.java  Learn.java  MainActivityLearning.java  MyAdapter.java  PlayLearn.java  Practice.java  Practicee.java  QuestionList.java  Questions.java  RankFragment.java  RankViewModel.java  SLlist.java  Score.java  SettingFragment.java  doneLearn.java  recognition.kt
app/src/main/java/com/example/learningmodule/ui/: RecognitionAdapter.kt
app/src/main/java/com/example/learningmodule/util/: YuvToRgbConverter.kt
app/src/main/java/com/example/learningmodule/viewmodel/: RecognitionViewModel.kt
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: answerbtn.xml  answerright.xml  answerwrong.xml  backbtn.xml  background_meeting_invitation.xml  border.xml  btngreen.xml  btnwhitebg.xml  chat.xml  contact.xml  gradientbackground.xml  ic_arrow_back_black_24dp.xml  ic_attach_file.xml  ic_baseline_close_24.xml  ic_book.xml  ic_book_04.xml  ic_book_08.xml  ic_chatline.xml  ic_chess_bishop.xml  ic_chess_king.xml  ic_chess_knight.xml  ic_chess_pawn.xml  ic_chess_queen.xml  ic_chess_rook.xml  ic_coronavirus_24.xml  ic_determination.xml  ic_face.xml  ic_favorite.xml  ic_local_library.xml  ic_military_tech.xml  ic_orion_sad_emoji.xml  ic_outline_chat_.xml  ic_person.xml  ic_school.xml  ic_search.xml  ic_send_gif.xml  ic_send_message.xml  ic_settings.xml  ic_success.xml  ic_time.xml  (+13 more)
app/src/main/res/drawable-anydpi/: backbtn.xml  deletebtn.xml  nextbtn.xml  xp.xml
app/src/main/res/drawable-mdpi/: button_dialog.xml  button_dialog_red.xml
app/src/main/res/layout/: activity_add_gif.xml  activity_assessment_level1.xml  activity_assessment_level_finish.xml  activity_assessment_menu_.xml  activity_base.xml  activity_calling.xml  activity_category.xml  activity_chats_private.xml  activity_contacts_to_send_g_if.xml  activity_done_learn.xml  activity_find_friends.xml  activity_incoming_invitation.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_main_learning.xml  activity_main_parent.xml  activity_outgoing_interview.xml  activity_play_learn.xml  activity_practice.xml  activity_questions.xml  activity_score.xml  activity_start_interview.xml  activity_video_call.xml  adapter_assessment_questions.xml  adapter_layout_submit_coursework.xml  adapter_layout_test_level.xml  assessment_app_bar_main.xml  cardview.xml  cardviewlearnt.xml  category_fragment.xml  content_main.xml  custom_bottom_bar.xml  custom_toolbar.xml  enc_word_high.xml  enc_word_low.xml  enc_word_medium.xml  enlarge_gif.xml  exitchallenge.xml  fragment_apply_certificate.xml  (+34 more)
app/src/main/res/layout-v26/: cardview.xml  custom_dialog_box.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_menu.xml  bottom_nav.xml  nav_drawer_menu.xml  nav_drawer_menu_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fypcommunicationtool/: ExampleUnitTest.java
app/src/test/java/com/example/learningmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
