<?xml version="1.0" encoding="utf-8"?>

<!--This file is bottom bar for Assessment & Admin-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@android:color/darker_gray"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="Notifications" />

</menu>