<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentLevel1Activity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="1"
        android:rowCount="1"
        android:paddingTop="25dp"
        android:paddingBottom="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="?attr/colorAccent"
            android:text="Section 1"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="1"
        android:rowCount="1"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="1"
        android:rowCount="1"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapCharacters"
            android:autofillHints="Your answer here..."
            android:background="#C8C8C8"/>

    </GridLayout>

</LinearLayout>