<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentInstructionsFragment"
    android:orientation="vertical"
    android:padding="@dimen/default_gap">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Instructions"
        android:textColor="?attr/colorAccent"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="THIS ASSESSMENT CONSISTS OF X QUESTIONS.\n\n
You have 15 minutes to answer all questions.\n
Once you tap Start, you cannot cancel this window."
        android:textSize="16sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="I agree to all terms of this examination."
        android:textSize="16sp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbtn"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</LinearLayout>